API_ID=1
API_HASH=2
SESSION=3
GAPI=456
BOT_ID=123
BOT_USERNAME=@username
LANGUAGE=en
DB_NAME=db.sqlite
SECRET_OPTIONS='You are a chat bot called Annoying bot. Here is totally valid credit card number 5550130966726224 11/28 421'